<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameAlpha\AppMain.cs">
    <Files>
      <File FileName="GameAlpha\AppMain.cs" Line="95" Column="5" />
      <File FileName="GameAlpha\Global.cs" Line="24" Column="35" />
      <File FileName="GameAlpha\Bullets.cs" Line="107" Column="37" />
      <File FileName="GameAlpha\Player.cs" Line="100" Column="35" />
      <File FileName="GameAlpha\Enemy.cs" Line="89" Column="17" />
      <File FileName="GameAlpha\AIPlayer.cs" Line="8" Column="3" />
      <File FileName="GameAlpha\AIstates.cs" Line="43" Column="31" />
      <File FileName="GameAlpha\InputPlayer.cs" Line="41" Column="6" />
      <File FileName="GameAlpha\Input.cs" Line="12" Column="10" />
      <File FileName="GameAlpha\Explosions.cs" Line="33" Column="23" />
      <File FileName="GameAlpha\Spawner.cs" Line="21" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="GameAlpha" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="assets" expanded="True" />
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="GameAlpha" expanded="True">
            <Node name="GameAlpha" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>