<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameAlpha\AppMain.cs">
    <Files>
      <File FileName="GameAlpha\AppMain.cs" Line="57" Column="10" />
      <File FileName="GameAlpha\Bullets.cs" Line="9" Column="20" />
      <File FileName="GameAlpha\Player.cs" Line="147" Column="6" />
      <File FileName="GameAlpha\Enemy.cs" Line="5" Column="40" />
      <File FileName="GameAlpha\AIPlayer.cs" Line="8" Column="3" />
      <File FileName="GameAlpha\AIstates.cs" Line="43" Column="31" />
      <File FileName="GameAlpha\InputPlayer.cs" Line="38" Column="41" />
      <File FileName="GameAlpha\Input.cs" Line="12" Column="10" />
      <File FileName="GameAlpha\Global.cs" Line="14" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="GameAlpha" expanded="True">
            <Node name="bin" expanded="True">
              <Node name="Debug" expanded="True">
                <Node name="GameAlpha-unsigned" expanded="True">
                  <Node name="Documents" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="GameAlpha" expanded="True">
            <Node name="GameAlpha" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>